<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Link sharing application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="module" src="/scripts/components/share/share.js"></script>
</head>

<body>
    <div class="container rounded d-flex flex-column justify-content-center align-items-center">
        <div class="col-sm-9 bg-light p-3  d-flex justify-content-center align-items-center">
            <img src="assets/images/rat.img" class="rounded-circle" alt="...">
        </div>
        <div class="col-sm-9 bg-light p-3 d-flex justify-content-center align-items-center">
            <div>
              <h2 id="preview-name"></h2>
              <p id="preview-email"></p>
            </div>
          </div>
          <div class="col-sm-9" id="button-social-links"></div> 
      
       
</body>

           